POSTGRES_DB=cmdbuild_r2u2
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=cmdbuild_db
CMDBUILD_DUMP=demo.dump.xz
JAVA_OPTS=-Xmx4000m -Xms2000m

DOMAINS="conn1.okondratov.pl"
CERTBOT_EMAILS="box@okondratov.pl"
CERTBOT_TEST_CERT=0
CERTBOT_RSA_KEY_SIZE=4096
